= form_with url: session_path, local: true do |f|


  p
    = f.label :email
    br
    = f.email_field :email

  p
    = f.label :password
    br
    = f.password_field :password

  p
    = f.submit "Save"