= form_with model: [:admin, @badge], local: true do |f|
  = render 'shared/errors', resource: @badge

  p
    = f.label :title
    br
    = f.text_field :title

  p
    = f.label :image_url
    br
    = f.select(:image_url, badge_image_url_options, prompt: true)

  p
    = f.label :rule
    br
    = f.select(:rule, badge_rule_name_options, prompt: true)

  p
    = f.label :rule_value
    br
    = f.text_field :rule_value

  p
    = f.label :description
    br
    = f.text_field :description

  p
    = f.submit