h1.mt-3.mb-3 = t('.header')

- if @gists.present?
  table.table.table-striped
    thead
      tr
        th User
        th Question
        th Gist URL

    tbody
      = render @gists

- else
  p = t('.no_gists')