- if resource.present? && resource.errors.any?
  = content_tag :div, class: 'resource-errors', data: { resource_id: resource.id } do
    h2 #{pluralize(resource.errors.count, "error")}
    ul
      - resource.errors.full_messages.each do |message|
        li = message
