footer
  p = current_year
  p Василий Дьяченко
  p = github_url('Vason-err', 'TestGuru')
  p TestGuru - предназначен для создания и дальнейшего прохождения различных тестов пользователями.
  p = link_to 'Учебный проект в онлайн-школе Thinknetica', 'https://thinknetica.com', target: :blank