footer
  p = current_year
  p Vason-err
  p = link_to 'TestGuru', github_url('Vason-err', 'TestGuru'), target: :blank
  p TestGuru - предназначен для создания и дальнейшего прохождения различных тестов пользователями.
  p = link_to 'Учебный проект в онлайн-школе Thinknetica', 'https://thinknetica.com', target: :blank