p.nav
  - if user_signed_in?
    | Welcome,
    b<> = current_user.email
    | Guru
    - if current_user.admin?
      => link_to 'Tests', admin_tests_path
      '|
      => link_to 'Gists', admin_gists_path
      '|
    =< link_to 'Logout', destroy_user_session_path, method: :delete
  - else
    =< link_to 'TestGuru', root_path
    =< link_to 'Signup', new_user_registration_path
    =< link_to 'Login', new_user_session_path