h1 Tests

p = link_to 'New Test', new_admin_test_path

=render 'shared/errors', resource: @test

- if @tests.present?
  table#table_tests.table
    tr
      th.sort-by-title.pointer
        | Title
        = octicon 'arrow-up', class: 'passed hide'
        = octicon 'arrow-down', class: 'passed hide'
      th Category
      th Level
      th Questions count
      th Time to pass
      th colspan='3' Actions

    = render @tests
- else
  p You don`t have tests