h1 Tests

- if @tests.present?
  table id="tests_table"
    tr
      th.sort-by-title.pointer
        | Title
        = octicon 'arrow-up', class: 'text-success hide'
        = octicon 'arrow-down', class: 'text-success hide'
      th Category
      th Level
      th Questions count
      th Actions

    = render @tests
- else
  p You don`t have tests